; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = src
lib_dir = lib

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
build_flags = -D USB_SERIAL_HID
;board_build.f_cpu = 240000000L  ;; 180 default, 192 216 240 256
lib_deps =
  ;https://github.com/syzygyzer/SmartMatrix.git
  ;https://github.com/pixelmatix/SmartMatrix.git
  /home/chyron/teensy/SmartMatrix
  https://github.com/jfjlaros/simpleRPC.git
  /home/chyron/teensy/InternalTemperature
  ;/home/chyron/teensy/simpleRPC
  ;https://github.com/syzygyzer/simpleRPC.git
  ;https://github.com/pixelmatix/SmartMatrix.git
